<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href = "../index.html">Home</a>
    <h1>Christmas Is Great</h1>
    Awesome things about Christmas: 
    <ul>
        <li>presents
            <ol>
                <li>toys</li>
                <li>candy</li>
            </ol>

        </li>
        <li>family</li>
        <li>movies</li>
        <li>snow</li>
    </ul>
    <img src = "https://static.toiimg.com/thumb/msid-50267480,imgsize-76735,width-400,resizemode-4/50267480.jpg" alt = "no tree" width = "200">
    <h2>Things That Ruin Christmas</h2>
    <ul>
        
    </ul>
    <h3>head3</h3>
    <br>

</body>
</html>